---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: deliverycenter-api
    tier: backend
  name: deliverycenter-api
  namespace: production
spec:
  replicas: 1
  selector:
    matchLabels:
      app: deliverycenter-api
      tier: backend
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: deliverycenter-api
        tier: backend
      namespace: production
    spec:
      containers:
      - command:
        - bundle
        - exec
        - puma
        env:
        - name: GCP
          value: enabled
        - name: RAILS_ENV
          value: production
        - name: RAILS_MIN_THREADS
          value: "5"
        - name: RAILS_MAX_THREADS
          value: "5"
        - name: GAE_VERSION
          value: plano-b
        image: gcr.io/deliverycenter-prod/deliverycenter-api--base:latest
        imagePullPolicy: Always
        name: deliverycenter-api
        resources: {}
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: deliverycenter-api
  name: deliverycenter-api-service
  namespace: production
spec:
  ports:
  - name: http
    nodePort: 31521
    port: 80
    protocol: TCP
    targetPort: 4000
  - name: https
    nodePort: 30871
    port: 443
    protocol: TCP
    targetPort: 4000
  selector:
    app: deliverycenter-api
  type: LoadBalancer
status:
  loadBalancer: {}
